cd /Users | pwd

cd .. | pwd

cd | pwd

mkdir test_dir | cd test_dir | rm -rf ../test_dir | cd . | pwd | cd . | pwd | cd .. | pwd

cat tests/lorem.txt | grep arcu | cat -e

echo\ test\ |\ cat\ -e|cat\ -e

cat\ /dev/random\ |\ head\ -c\ 100\ |\ wc\ -c

ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls

env\ |\ sort\ |\ grep\ -v\ SHLVL\ |\ grep\ -v\ _=

export\ |\ sort\ |\ grep\ -v\ SHLVL\ |\ grep\ -v\ _=\ |\ grep\ -v\ OLDPWD

echo\ test\ \>\ ls\ |\ cat\ ls

echo\ test\ \>\ ls\ \>\>\ ls\ \>\>\ ls\ |\ echo\ test\ \>\>\ ls|\ cat\ ls

\>\ lol\ echo\ test\ lol|\ cat\ lol

\>lol\ echo\ \>\ test\>lol\>test\>\>lol\>test\ mdr\ \>lol\ test\ \>test|\ cat\ test

echo\ testing\ multi\ |\ echo\ "test\ 1\ |\ |\ and\ 2"\ |\ cat\ tests/lorem.txt\ |\ grep\ Lorem

ls\ -la\ |\ wtf
































